# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4dfaf25e241dd820de0dfffc49df294f23dc8782320efc78eb398228524a5d6a0669dd8d7cff956d50d272d20d4f69acbd2520d7430fb6a3188cb6cb674a5178

test:
  secret_key_base: b6f4132972c9f20c69a18dabd7e441b1852d54eae7dc43b299457658e262609036245667cf83afd647cd4e0363719ba80be2fff74d05181240bf5b1a614b64bb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
